//lesson 1

.grid {
    display: grid;
    font-size: 30px;
    padding: 20px;
    background-color: #794f45;
    margin: 20px 0 20px 0;
}
.grid-inline {
    display: inline-grid;

    font-size: 30px;
    padding: 20px;
    background-color: #77608d;

    margin: 0px 0 20px 0;
}
//lesson 2

.grid2 {
    margin: 20px 10%;
    justify-content: center;

    position: relative;

    &__body {
        margin: 0 auto;
        display: grid;

        grid-template-columns:33% 33% 33%;
        grid-template-rows: 50% 20%;
    }

    &__body2 {
        margin: 20px auto;
        display: grid;

        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    &__body3 {
        margin: 20px auto;
        display: grid;

        grid-template-columns:1fr minmax(150px,200px) 1fr;
        grid-template-rows: 1fr 1fr;
    }

    &__body4 {
        margin: 20px auto;
        display: grid;

        grid-template-columns:1fr auto 1fr;
        grid-template-rows: 1fr 1fr;
    }
    &__body5 {
        margin: 20px auto;
        display: grid;

        grid-auto-rows: 100px;
        grid-auto-columns: 100px;

    }
    &__body6{
        margin: 20px auto;

        display: grid;
        grid-template-columns: repeat(3,1fr);


        grid-auto-flow: row;
    }
    &__body7{
        margin: 20px auto;

        display: grid;
        grid-template-columns: repeat(auto,1fr);


        grid-auto-flow: column;
    }

    &__body8{
        margin: 20px auto;
        
        display: grid;
        grid-template-columns: repeat((3),1fr);


        grid-auto-flow: dense;
    }

    &__item {
        text-align: center;
        border: 1px dashed gray;
        padding: 30px;
    }

    &__item-5{
        grid-column: span 2;
        grid-row: span 2;

        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        justify-content: center;
        align-items: center;
        
    }

    &__header,&__aside,&__content{
        margin: 0 0 15px 0;
        border: 1px dashed gray;
        padding: 30px;
    }
    
    &__wrapper {
        display: grid;
        grid-template-columns:150px 1fr;
        grid-template-rows: 100px 1fr;

        grid-template-areas: "header header"
                             "side contant";
    }

    &__header {
        grid-area: header;
    }

    &__aside {
        grid-area: side;
    }

    &__content {
        grid-area: contant;
    }
}
//lesson 3
.grid2{
    &__item1{
        background-color: #794f45;

        grid-row-start: 1;
        grid-row-end: 3;

        grid-column-start: 1;
        grid-column-end: 3;
    }
    &__item11{
        background-color: #794f45;

        grid-row-start: span 1;
        grid-column-start: span 3;

    }
    &__item111{
        order: 6;
        align-self: stretch;
        justify-self: stretch;
    }
    &__item1111{
        margin: auto;
    }
    &__item22{
        order: 5;
    }
    &__item33{
        order: 4;
    }
    &__item44{
        order: 3;
    }
    &__item55{
        order: 2;
    }
    &__item66{
        order: 1;
    }
}
.grid2{
    &__body333{
        justify-items: start;
        align-items: stretch;
    }
}
.grid2__body1111{
    row-gap: 20px;
    column-gap: 10px;
}